# VS.Dev.Analyzers

./: Analyzers.sln  README.md
VS.Dev.Analyzers/: Constants.cs  Resources.Designer.cs  Resources.resx  StringEmptyLiteralAnalyzer.cs  StringEmptyLiteralCodeFixProvider.cs  VS.Dev.Analyzers.csproj  WpfDefaultConstructorAnalyzer.cs  WpfDialogBaseAnalyzer.cs
VS.Dev.Analyzers.Test/: AnalyzersUnitTests.cs  StringEmptyAnalyzerTests.cs  VS.Dev.Analyzers.Test.csproj  WpfDefaultConstructorAnalyzerTests.cs  WpfDialogBaseAnalyzerTests.cs
VS.Dev.Analyzers.Test/Helpers/: CodeFixVerifier.Helper.cs  DiagnosticResult.cs  DiagnosticVerifier.Helper.cs
VS.Dev.Analyzers.Test/Verifiers/: CodeFixVerifier.cs  DiagnosticVerifier.cs
VS.Dev.Analyzers.Vsix/: VS.Dev.Analyzers.Vsix.csproj  source.extension.vsixmanifest
VS.Dev.Analyzers/Extensions/: INamedTypeSymbolExtensions.cs  SyntaxNodeExtensions.cs
VS.Dev.Analyzers/tools/: install.ps1
